In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
my_data=pd.read_csv('customer_churn.csv')
df = my_data.copy()
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
df.columns = df.columns.str.lower().str.replace(' ', '_')

In [5]:
df.head()

,rownumber,customerid,surname,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   rownumber        10000 non-null  int64
 1   customerid       10000 non-null  int64
 2   surname          10000 non-null  object
 3   creditscore      10000 non-null  int64
 4   geography        10000 non-null  object
 5   gender           10000 non-null  object
 6   age              10000 non-null  int64
 7   tenure           10000 non-null  int64
 8   balance          10000 non-null  float64
 9   numofproducts    10000 non-null  int64
 10  hascrcard        10000 non-null  int64
 11  isactivemember   10000 non-null  int64
 12  estimatedsalary  10000 non-null  float64
 13  exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [7]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
rownumber,10000.0,5.000500e+03,2886.895680,1.00,2500.75,5.000500e+03,7.500250e+03,10000.00
customerid,10000.0,1.569094e+07,71936.186123,15565701.00,15628528.25,1.569074e+07,1.575323e+07,15815690.00
creditscore,10000.0,6.505288e+02,96.653299,350.00,584.00,6.520000e+02,7.180000e+02,850.00
age,10000.0,3.892180e+01,10.487806,18.00,32.00,3.700000e+01,4.400000e+01,92.00
tenure,10000.0,5.012800e+00,2.892174,0.00,3.00,5.000000e+00,7.000000e+00,10.00
balance,10000.0,7.648589e+04,62397.405202,0.00,0.00,9.719854e+04,1.276442e+05,250898.09
numofproducts,10000.0,1.530200e+00,0.581654,1.00,1.00,1.000000e+00,2.000000e+00,4.00
hascrcard,10000.0,7.055000e-01,0.455840,0.00,0.00,1.000000e+00,1.000000e+00,1.00
isactivemember,10000.0,5.151000e-01,0.499797,0.00,0.00,1.000000e+00,1.000000e+00,1.00
estimatedsalary,10000.0,1.000902e+05,57510.492818,11.58,51002.11,1.001939e+05,1.493882e+05,199992.48
exited,10000.0,2.037000e-01,0.402769,0.00,0.00,0.000000e+00,0.000000e+00,1.00

In [8]:
df.describe(include= ['object']).T

           count unique     top  freq
surname    10000   2932   Smith    32
geography  10000      3  France  5014
gender     10000      2    Male  5457

In [9]:
df.describe(include= ['object']).columns

Index(['surname', 'geography', 'gender'], dtype='object')

In [10]:
type(df.describe(include= ['object']).columns)

pandas.core.indexes.base.Index

In [11]:
df.describe(include= ['object']).columns.to_list()

['surname', 'geography', 'gender']

In [12]:
type(df.describe(include= ['object']).columns.to_list())

list

In [13]:
col= df.describe(include= ['object']).columns.to_list()

In [14]:
col

['surname', 'geography', 'gender']

In [15]:
for i in col:
    df[i]= df[i].str.lower()

In [16]:
df.head()

,rownumber,customerid,surname,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,exited
0,1,15634602,hargrave,619,france,female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,hill,608,spain,female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,onio,502,france,female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,boni,699,france,female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,mitchell,850,spain,female,43,2,125510.82,1,1,1,79084.10,0

In [17]:
df= df.iloc[:,3:]

In [18]:
df

,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,exited
0,619,france,female,42,2,0.00,1,1,1,101348.88,1
1,608,spain,female,41,1,83807.86,1,0,1,112542.58,0
2,502,france,female,42,8,159660.80,3,1,0,113931.57,1
3,699,france,female,39,1,0.00,2,0,0,93826.63,0
4,850,spain,female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,france,male,39,5,0.00,2,1,0,96270.64,0
9996,516,france,male,35,10,57369.61,1,1,1,101699.77,0
9997,709,france,female,36,7,0.00,1,0,1,42085.58,1
9998,772,germany,male,42,3,75075.31,2,1,0,92888.52,1
9999,792,france,female,28,4,130142.79,1,1,0,38190.78,0

In [19]:
y=df.exited

In [20]:
X= df.iloc[:,:-1]

In [21]:
X

,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary
0,619,france,female,42,2,0.00,1,1,1,101348.88
1,608,spain,female,41,1,83807.86,1,0,1,112542.58
2,502,france,female,42,8,159660.80,3,1,0,113931.57
3,699,france,female,39,1,0.00,2,0,0,93826.63
4,850,spain,female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,france,male,39,5,0.00,2,1,0,96270.64
9996,516,france,male,35,10,57369.61,1,1,1,101699.77
9997,709,france,female,36,7,0.00,1,0,1,42085.58
9998,772,germany,male,42,3,75075.31,2,1,0,92888.52
9999,792,france,female,28,4,130142.79,1,1,0,38190.78

In [22]:
X.shape

(10000, 10)

In [23]:
X.head()

,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary
0,619,france,female,42,2,0.00,1,1,1,101348.88
1,608,spain,female,41,1,83807.86,1,0,1,112542.58
2,502,france,female,42,8,159660.80,3,1,0,113931.57
3,699,france,female,39,1,0.00,2,0,0,93826.63
4,850,spain,female,43,2,125510.82,1,1,1,79084.10

In [24]:
gender= df.iloc[:,2]

In [25]:
gender = pd.get_dummies(gender,drop_first=True)

In [26]:
gender.head(10)

   male
0     0
1     0
2     0
3     0
4     0
5     1
6     1
7     0
8     1
9     1

In [27]:
geo = df.iloc[:,1]

In [28]:
geo=pd.get_dummies(geo,drop_first=True)

In [29]:
geo.head(10)

   germany  spain
0        0      0
1        0      1
2        0      0
3        0      0
4        0      1
5        0      1
6        0      0
7        1      0
8        0      0
9        0      0

In [30]:
df.head()

,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,exited
0,619,france,female,42,2,0.00,1,1,1,101348.88,1
1,608,spain,female,41,1,83807.86,1,0,1,112542.58,0
2,502,france,female,42,8,159660.80,3,1,0,113931.57,1
3,699,france,female,39,1,0.00,2,0,0,93826.63,0
4,850,spain,female,43,2,125510.82,1,1,1,79084.10,0

In [31]:
X= pd.get_dummies(X,drop_first=True)

In [32]:
X

,creditscore,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,geography_germany,geography_spain,gender_male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0

In [33]:
X.isna().sum()

creditscore          0
age                  0
tenure               0
balance              0
numofproducts        0
hascrcard            0
isactivemember       0
estimatedsalary      0
geography_germany    0
geography_spain      0
gender_male          0
dtype: int64

In [34]:
X

,creditscore,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,geography_germany,geography_spain,gender_male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0

In [35]:
from sklearn.model_selection import train_test_split

In [36]:
X_train,X_test,y_train,y_test = train_test_split(X,y, test_size=0.2)

In [37]:
len(X)

10000

In [38]:
len(X_train)

8000

In [39]:
len(X_test)

2000

In [40]:
len(y_train)

8000

In [41]:
len(y_test)

2000

In [42]:
X_train.head()

,creditscore,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,geography_germany,geography_spain,gender_male
2725,471,58,4,114713.57,1,1,1,36315.03,0,0,0
7286,680,43,4,0.00,2,1,1,58761.33,0,0,0
4280,766,62,7,142724.48,1,0,1,5893.23,1,0,0
8082,772,36,3,112029.83,1,1,1,186948.35,0,1,1
106,582,32,1,88938.62,1,1,1,10054.53,1,0,1

In [43]:
from sklearn.preprocessing import StandardScaler

In [44]:
sc = StandardScaler()

In [45]:
X_train = sc.fit_transform(X_train)
X_train= pd.DataFrame(X_train, columns=X_test.columns)

In [46]:
X_test = sc.transform(X_test)
X_test= pd.DataFrame(X_test, columns= X_train.columns)

In [47]:
X_train

,creditscore,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,geography_germany,geography_spain,gender_male
0,-1.861636,1.821941,-0.353628,0.610316,-0.915253,0.638326,0.969223,-1.101331,-0.578697,-0.574848,-1.09942
1,0.300397,0.386814,-0.353628,-1.227088,0.817771,0.638326,0.969223,-0.711877,-0.578697,-0.574848,-1.09942
2,1.190038,2.204641,0.686327,1.058976,-0.915253,-1.566599,0.969223,-1.629164,1.728019,-0.574848,-1.09942
3,1.252106,-0.282911,-0.700280,0.567330,-0.915253,0.638326,0.969223,1.512230,-0.578697,1.739589,0.90957
4,-0.713379,-0.665612,-1.393584,0.197470,-0.915253,0.638326,0.969223,-1.556964,1.728019,-0.574848,0.90957
...,...,...,...,...,...,...,...,...,...,...,...
7995,0.910732,0.099789,-0.353628,-1.227088,0.817771,-1.566599,-1.031754,1.275800,-0.578697,-0.574848,0.90957
7996,-0.516831,0.004114,-0.700280,-0.063468,-0.915253,0.638326,-1.031754,-1.006548,-0.578697,-0.574848,0.90957
7997,0.331431,-0.952637,1.379631,-1.227088,0.817771,0.638326,0.969223,-0.883846,-0.578697,-0.574848,-1.09942
7998,-1.716811,-1.143987,-0.700280,-1.227088,0.817771,0.638326,-1.031754,0.722809,-0.578697,-0.574848,-1.09942
7999,0.352121,-1.813713,-0.353628,0.450245,0.817771,0.638326,-1.031754,-1.060101,-0.578697,-0.574848,0.90957

In [48]:
X_test

,creditscore,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,geography_germany,geography_spain,gender_male
0,2.058989,-0.282911,-1.740235,-1.227088,0.817771,0.638326,-1.031754,0.719212,-0.578697,1.739589,0.90957
1,-0.682345,-1.048312,1.379631,0.940656,0.817771,0.638326,0.969223,-1.030705,1.728019,-0.574848,-1.09942
2,-0.299593,0.673840,-0.353628,0.487939,0.817771,0.638326,0.969223,-1.193817,-0.578697,1.739589,-1.09942
3,-0.734069,2.108966,1.032979,0.789835,-0.915253,0.638326,0.969223,-0.088708,-0.578697,1.739589,0.90957
4,1.096936,0.482490,-0.353628,0.748202,-0.915253,0.638326,-1.031754,0.647967,-0.578697,-0.574848,-1.09942
...,...,...,...,...,...,...,...,...,...,...,...
1995,-0.775447,0.004114,1.379631,0.129899,-0.915253,-1.566599,-1.031754,1.583627,-0.578697,-0.574848,0.90957
1996,0.621082,1.821941,1.379631,0.235055,0.817771,0.638326,0.969223,-1.266980,-0.578697,-0.574848,0.90957
1997,0.621082,-0.378586,1.032979,-1.227088,-0.915253,0.638326,0.969223,-0.560118,-0.578697,-0.574848,-1.09942
1998,0.114193,0.291139,0.339675,0.455071,-0.915253,0.638326,-1.031754,-0.894386,-0.578697,1.739589,-1.09942
1999,1.893475,2.778692,1.379631,0.857875,0.817771,-1.566599,0.969223,-0.115873,1.728019,-0.574848,-1.09942

In [49]:
from sklearn.linear_model import LogisticRegression

In [50]:
model = LogisticRegression()

In [51]:
model.fit(X_train, y_train)

LogisticRegression()

In [52]:
y_pred = model.predict(X_test)

In [53]:
from sklearn.metrics import accuracy_score

In [54]:
accuracy_score(y_test,y_pred)

0.802